# GamesLocalShare

./: .gitignore  ADDITIONAL_FIXES.md  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  BUILD_AND_RELEASE.md  Dockerfile  EDITABLE_SETTINGS_IMPLEMENTATION.md  FIXES_COMPLETED.md  FIX_INSTRUCTIONS.md  GamesLocalShare.csproj  GamesLocalShare.sln  HIDE_GAME_FEATURE_SUMMARY.md  JSON_SERIALIZATION_FIX.md  MIGRATION_STATUS.md  Program.cs  QUICK_INSTALLER_GUIDE.md  README.md  SETTINGS_PERSISTENCE_FIX.md  app.manifest  build-release.ps1  installer.iss  installer.wxs  test-settings.ps1
.github/workflows/: release.yml
Controls/: OutlinedText.cs
Converters/: AvaloniaConverters.cs  ValueConverters.cs
Models/: AppSettings.cs  DownloadQueueItem.cs  GameInfo.cs  GameSyncInfo.cs  LogMessage.cs  NetworkPeer.cs  TransferState.cs
PLANNING/: FEATURES_PLAN.md
Properties/: launchSettings.json
Services/: FileTransferService.cs  FirewallHelper.cs  NetworkDiagnosticService.cs  NetworkDiscoveryService.cs  StartupHelper.cs  SteamLibraryScanner.cs
Styles/: AppStyles.axaml
ViewModels/: MainViewModel.cs
Views/: DiagnosticReportDialog.xaml  DiagnosticReportDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
